{
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "target": "es5",
    "noImplicitAny": false,
    "outDir": "dist",
    "rootDir": "src",
    "sourceMap": true,
    "inlineSources": true,
    "declaration": true,
    "removeComments": true,
    "lib": [
      "es2015",
      "dom"
    ],
    "skipLibCheck": true,
    "moduleResolution": "node"
  },
  "files": [
    "index.d.ts",
    "./src/index.ts",
    "./src/services/login.service.ts"
  ],
  "exclude": [
    "node_modules",
    "bundles"
  ],
  "angularCompilerOptions": {
    "strictMetadataEmit": true,
    "skipTemplateCodegen": true
  }
}